0,0,0		// 0 = black (background color #1)
152,16,6	// 1 = dark red (background color #2)
255,16,0	// 2 = top of spec
240,32,0	// 3
224,48,0	// 4
208,64,0	// 5
192,80,0	// 6
176,96,0	// 7
160,112,0	// 8
144,128,0	// 9
128,144,0	// 10 = mid of spec
112,160,0	// 11
96,176,0	// 12
80,192,0	// 13
64,208,0	// 14
48,224,0	// 15
32,240,0	// 16
16,255,0	// 17 = bottom of spec
255,183,0	// 18 = osc 1 (brightest)
238,170,0	// 19 = osc 2
190,160,0	// 20 = osc 3
142,136,0	// 21 = osc 4
94,112,0	// 22 = osc 5 (dimmest)

