alsa.properties = {
    #alsa.deny = false
    #alsa.format = 0
    #alsa.rate = 44100
    #alsa.channels = 0
    #alsa.period-bytes = 0
    #alsa.buffer-bytes = 0
    #alsa.volume-method = cubic         # linear, cubic
}
