context.properties = {
    default.clock.allowed-rates = [ 44100 48000 88200 96000 ]
    ## This adds crackling to some games
    #default.clock.quantum       = 1024
    #default.clock.min-quantum   = 1024
    #default.clock.max-quantum   = 1024
}
