context.modules = [
    {   name = libpipewire-module-loopback
        args = {
                node.description = "Samson G-Track Pro [MONO]"
                capture.props = {
                    node.name = "capture.mono-microphone"
                    audio.position = [ FL ]
                    target.object = "alsa_input.usb-Samson_Technologies_Samson_G-Track_Pro_D0B3381619112B00-00.analog-stereo"
                    stream.dont-remix = true
                    node.passive = true
                }
                playback.props = {
                    media.class = "Audio/Source"
                    node.name = "mono-microphone"
                    audio.position = [ MONO ]
                }
            }
    }
    {   name = libpipewire-module-loopback
        args = {
                node.description = "Game capture"
                audio.position = [ FL FR ]
                capture.props = {
                        media.class = Audio/Sink
                        node.name = "Game"
                        node.description = "Game"
                }
                playback.props = {
                        node.name = "Game_m"
                        node.description = "Game capture"
                }
        }
    }

    {   name = libpipewire-module-loopback
        args = {
                node.description = "Music capture"
                audio.position = [ FL FR ]
                capture.props = {
                        media.class = Audio/Sink
                        node.name = "Music"
                        node.description = "Music"
                }
                playback.props = {
                        node.name = "Music_m"
                        node.description = "Music capture"
                }
        }
    }

    {   name = libpipewire-module-loopback
        args = {
                node.description = "Live-only capture"
                audio.position = [ FL FR ]
                capture.props = {
                        media.class = Audio/Sink
                        node.name = "Live-only"
                        node.description = "Live-only"
                }
                playback.props = {
                        node.name = "Live_m"
                        node.description = "Live-only capture"
                }
        }
    }

    {   name = libpipewire-module-loopback
        args = {
                node.description = "VoIP capture"
                audio.position = [ FL FR ]
                capture.props = {
                        media.class = Audio/Sink
                        node.name = "VoIP"
                        node.description = "VoIP"
                }
                playback.props = {
                        node.name = "VoIP_m"
                        node.description = "VoIP capture"
                }
        }
    }
]
