context.modules = [
{   name = libpipewire-module-combine-stream
    args = {
        combine.mode = sink
        node.name = "combine_sink"
        node.description = "All Output"
        combine.latency-compensate = false   # if true, match latencies by adding delays
        combine.props = {
            audio.position = [ FL FR ]
        }
        stream.props = {
        }
        stream.rules = [
            {
                matches = [ 
                    {
                        # Soundcard
                        node.name = "alsa_output.pci-0000_12_00.4.analog-stereo"
                    }
                    {   
                        # Schiit stack
                        node.name = "alsa_output.usb-Schiit_Audio_USB_Modi_Device-00.analog-stereo"
                    }
                ]
                actions = { 
                    create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                    } 
                }
            }
        ]
    }
}
]
