pulse.rules = [
    {
        matches = [ { application.process.binary = "wine64-preloader" } ]
        actions = {
            update-props = {
                pulse.min.quantum = 1024/48000
            }
        }
    }
]
